{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "User": {
      "username": "user",
      "password": "User.123",
      "email": "user@gmail.com",
      "role": "User"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost; Database=notes; integrated security=true;"
  },
  "AllowedHosts": "*"
}
